<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMT.Test.Order.Business.Contracts\MMT.Test.Order.Business.Contracts.csproj" />
    <ProjectReference Include="..\MMT.Test.Order.Entities\MMT.Test.Order.Entities.csproj" />
    <ProjectReference Include="..\MMT.Test.Order.Integration.Contracts\MMT.Test.Order.Integration.Contracts.csproj" />
  </ItemGroup>

</Project>
