<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMT.Test.Order.Business.Contracts\MMT.Test.Order.Business.Contracts.csproj" />
    <ProjectReference Include="..\MMT.Test.Order.Business.Services\MMT.Test.Order.Business.Services.csproj" />
    <ProjectReference Include="..\MMT.Test.Order.Core\MMT.Test.Order.Core.csproj" />
    <ProjectReference Include="..\MMT.Test.Order.Integration.Contracts\MMT.Test.Order.Integration.Contracts.csproj" />
    <ProjectReference Include="..\MMT.Test.Order.Integration.Services\MMT.Test.Order.Integration.Services.csproj" />
  </ItemGroup>

</Project>
