# MMT-test

./: MMT.Test.Order.sln  README.md
MMT.Test.Order.Api/: MMT.Test.Order.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MMT.Test.Order.Api/Controllers/: BaseController.cs  OrderController.cs
MMT.Test.Order.Api/Errors/: ApiException.cs  ApiValidationErrorResponse.cs
MMT.Test.Order.Api/Extensions/: ApplicationServiceExtensions.cs
MMT.Test.Order.Api/Middleware/: ExceptionMiddleware.cs
MMT.Test.Order.Api/Properties/: launchSettings.json
MMT.Test.Order.Business.Contracts/: MMT.Test.Order.Business.Contracts.csproj
MMT.Test.Order.Business.Contracts/Dtos/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
MMT.Test.Order.Business.Contracts/Dtos/Request/: RecentOrderRequest.cs
MMT.Test.Order.Business.Contracts/Dtos/Response/: RecentOrderResponse.cs  ResponseApi.cs  ResponseMessage.cs
MMT.Test.Order.Business.Contracts/Interfaces/: ICustomerService.cs  IOrderService.cs
MMT.Test.Order.Business.Services/: CustomerService.cs  MMT.Test.Order.Business.Services.csproj  OrderService.cs
MMT.Test.Order.Business.Services/Mappings/: OrderMapping.cs  UserMappings.cs
MMT.Test.Order.Core/Constants/: ConfigurationConstants.cs  DateConstants.cs  Errors.cs  OrderConstants.cs
MMT.Test.Order.Core/Extensions/: DateExtensions.cs
MMT.Test.Order.Core/Http/: HttpClientHelper.cs  IHttpClientHelper.cs
MMT.Test.Order.Entities/: GenericRepository.cs  MMT.Test.Order.Entities.csproj  UnitOfWork.cs
MMT.Test.Order.Entities/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
MMT.Test.Order.Entities/Models/: BaseEntity.cs  DbContext.cs  Order.cs  Orderitem.cs  Product.cs
MMT.Test.Order.Entities/Specifications/: AllOrdersOfCustomer.cs  BaseSpecifcation.cs  RecentOrderOfCustomer.cs  SpecificationEvaluator.cs
MMT.Test.Order.Integration.Contracts/: IOrderIntegrationService.cs
MMT.Test.Order.Integration.Services/: MMT.Test.Order.Integration.Services.csproj  OrderIntegrationService.cs
(+2 files in other folders)
